{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "key": {
      "width": 10,
    },
    "separator": "",
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "󰣇 OS",
      "format": "{name} {arch}",
    },
    {
      "type": "kernel",
      "key": " KER",
    },
    {
      "type": "uptime",
      "key": "{icon} UP",
    },
    {
      "type": "packages",
      "key": "󰏗 PKGS",
    },
    {
      "type": "shell",
      "key": "󰞷 SH",
      "format": "{pretty-name}",
    },
    {
      "type": "wm",
      "key": " WM",
      "format": "{pretty-name}",
    },
    {
      "type": "terminal",
      "key": "󰆍 TERM",
      "format": "{pretty-name}",
    },
    {
      "type": "terminalfont",
      "key": "{icon} FONT",
      "format": "{name}",
    },
    {
      "type": "cpu",
      "key": "{icon} CPU",
      "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}",
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "format": "{vendor} {name}",
    },
    {
      "type": "display",
      "key": "{icon} DISP",
      "format": "{inch}\" {preferred-width}x{preferred-height} @ {refresh-rate}Hz - {name}{?rotation} ({rotation}°){?}",
    },
    {
      "type": "memory",
      "key": " RAM",
      "format": "{used} / {total}",
    },
    {
      "type": "disk",
      "key": "{icon} DISK",
      "format": "{size-used} / {size-total} ({filesystem})",
    },
    {
      "type": "localip",
      "key": "󰖩 IP",
      "format": "{ipv4}",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m \u001b[91m \u001b[92m \u001b[93m \u001b[94m \u001b[95m \u001b[96m \u001b[97m",
    },
  ],
}
