# Shell integrations (starship prompt, zoxide) are generated by setup.sh into
# ~/.local/share/nushell/vendor/autoload/, which nushell sources automatically.

# catppuccin mocha theme (populates $env.config.color_config, etc.)
source catppuccin_mocha.nu

$env.config.show_banner = false
$env.config.buffer_editor = "nvim"

# ----- aliases -----
# alias ls = lsd
# alias tree = lsd --tree --depth 2
alias icat = kitty +kitten icat
# `^bat` forces the external binary so the alias does not recurse into itself
alias bat = ^bat -Pn --theme "Catppuccin Mocha"   # with line numbers
alias cat = ^bat -Pp --theme "Catppuccin Mocha"   # without line numbers
alias mkvenv = python -m venv .venv --prompt venv

# ----- functions -----
# Activate the .venv from the current directory. The stdlib `python -m venv`
# does not generate an activate.nu, so we activate the same way bash's activate
# does: by putting the venv's bin first on PATH and exporting VIRTUAL_ENV.
def --env venv [] {
    let root = (pwd | path join ".venv")
    if not ($root | path exists) {
        print $"(ansi red).venv not found in (pwd)(ansi reset)"
        return
    }
    $env.VIRTUAL_ENV = $root
    $env.PATH = ($env.PATH | split row (char esep) | prepend ($root | path join "bin"))
}

# cd into a fresh temporary directory
def --env cdtmp [] {
    cd (mktemp -d)
}

# nvim with an alternate config profile (lazyvim)
def --wrapped lvim [...args] {
    with-env { NVIM_APPNAME: lazyvim } { ^nvim ...$args }
}

# ripgrep with colored output piped through delta
def --wrapped rgd [...args] {
    rg --json -C 2 ...$args | delta
}

# usudo (u2f sudo): run sudo via a Pico FIDO touch instead of the password.
# Reuses the sudo cache, so the touch is only asked for when sudo would
# actually need to authenticate.
def --wrapped usudo [...args] {
    let cached = (do { ^sudo -nv } | complete | get exit_code) == 0
    if not $cached {
        "" | save --force $"/run/user/(^id -u | str trim)/u2f-sudo"
    }
    ^sudo ...$args
}
